*{
    margin: 0;
    padding: 0;
    
}



.header{
    background: url(./images/mobile/image-header.jpg) center/cover;
    height: 600px;
    font-family: 'Fraunces', serif;
    overflow: hidden;

}
.header__logoAndNav{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    height: 50px;
    padding-top:20px;

}

.header__logo{
    width: 40px;
    margin-left: 10px;;
    font-weight: 900;
    text-decoration: none;
    font-size: 1.8em;
    color: white;
    font-family: 'Fraunces', serif;

}
.header__burger{
    height: 20px;
    width: 25px;
    margin-right: 10px;
    position: relative;
}
.header__burger img{
    color: gray;
}

.nav__links--inactive{
    position: fixed;
    background-color: aliceblue;
    height: 55%;
    top: -90px;
    width: 80%;
    right:-3000px;
    z-index: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.nav__links--active{
    position: fixed;
    background-color: aliceblue;
    height: 55%;
    top: 90px;
    width: 80%;
    z-index: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    right:12px;
}

.nav__links--inactive::after{
    content: " ";
    position: fixed;
    z-index: -3;
    top:-70px;
    right: -300px;
    width: 0; 
    height: 0; 
    border-top: 60px solid transparent;
    border-bottom: 60px solid transparent;
    border-left: 60px solid aliceblue;
    transform: rotate(44deg);
}

.nav__links--active::after{
    content: " ";
    position: fixed;
    z-index: -3;
    top:70px;
    width: 0; 
    height: 0; 
    border-top: 60px solid transparent;
    border-bottom: 60px solid transparent;
    border-left: 60px solid aliceblue;
    transform: rotate(44deg);
    right: 3px;
}
.link__container{
    list-style-type:none ;
}
.nav__link{
    text-decoration: none;
    color: rgba(128, 128, 128,.6);
    font-size: 1.2em;
}
.nav__link--contact{
    background-color: #fed400;
    padding: 20px 40px;
    border-radius: 40px;
    color: black;

}
/* words above the orange */
.header__direction{
    position: relative;
    height: 80px;
    color: white;
    font-weight: 800;
    line-break: auto;
    font-size: 1.8em;
    top: 24%;
    width: 300px;
    margin: 0 auto;
    text-align: center;
    letter-spacing: .2em;
}
/* controls the arrow under the We are Creative text */
.header__direction::after{
    transform: scale(1.1);
    content: url(./images/icon-arrow-down.svg);
    height: 200px;
    position: absolute;
    margin-left: -10px;
    top:125px;
}

/* main */

.main__egg{
    background: url(./images/mobile/image-transform.jpg) center/cover;
    height: 400px;
}

.main__transformYourBrand,.main__standOutText{
    margin: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    font-family: 'Barlow', sans-serif;
}

.transformYourBrand__heading,.standOutText__heading{
    font-size: 2em;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Fraunces', serif;

}
.transformYourBrand__text,.standOutText__text{
    font-size: 1.2em;
    margin-bottom: 20px;
    text-align: center;
    line-height: 1.5;
    opacity: .5;
}
.transformYourBrand__link--yellow, .standOutText__link--red{
    text-decoration: none;
    color: black;
    position: relative;
    font-size: 1.2em;
    font-weight: bolder;
}

.transformYourBrand__link--yellow::after{
    content: "";
    position: absolute;
    top: 18px;
    left: -5px;
    width: 120px;
    height: 6px;
    background-color: rgba(214, 212, 50, 0.5);
    z-index: -2;
}
.main__standOut{
    background: url(./images/mobile/image-stand-out.jpg) center/cover;
    height: 400px;
}
.standOutText__heading{
    text-align: center;
}
.standOutText__link--red::after{
    content: "";
    position: absolute;
    top: 18px;
    left: -5px;
    width: 120px;
    height: 4px;
    background-color:  rgb(255 116 101/ .5);
    z-index: -2;
}

/* Cherry */
.main__graphicDesign{
    background: url(./images/mobile/image-graphic-design.jpg) center/cover;
    height: 750px;
    position: relative;
}

.graphicDesign__container{
    position: absolute;
    bottom: 90px;
    text-align: center;
}
.graphicDesign__heading{
    margin-bottom: 40px;
    font-size: 2em;
    color: hsl(163, 28%, 25%);
    font-family: 'Fraunces', serif;

}
.graphicDesign__text{
    font-size: 1.5em;
    color: hsl(163, 28%, 25%);
    margin:20px;
    font-family: 'Barlow', sans-serif;
    
}

/* photo */
.main__photo{
    background: url(./images/mobile/image-photography.jpg) center/cover;
    height: 750px;
    position: relative;
}

.photo__container{
    position: absolute;
    bottom: 90px;
    text-align: center;
}
.photo__heading{
    margin-bottom: 40px;
    font-size: 2em;
    color: hsl(205, 71%, 25%);
    font-family: 'Fraunces', serif;

}
.photo__text{
    font-size: 1.5em;
    color: hsl(205, 71%, 25%);
    margin: 20px;
    font-family: 'Barlow', sans-serif;
}

/* testimonial */x

.testimonials__persons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;

}
.testiomonials__heading{
    letter-spacing: 2px;
    font-family: 'Fraunces', serif;
    opacity: .4;
    font-size: 1.3em;
    font-weight: 100;
    text-align: center;
    padding-top: 50px;
    
}

.testimonial__person{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin-bottom: 40px;
}

.person__text{
    padding: 20px;
    line-height: 1.6;
    opacity: .55;
    font-size: 1.5em;
    font-family: 'Barlow', sans-serif;
}
.person__name{
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 1.4em;
    
}
.person__role{
    color: hsla(0, 0%, 40%, .5);
    font-size: 1.1em;

}
.person__img{
    border-radius: 50%;
    height: 100px;
}
/* Image Gallery */
.main__imgGallery{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}

.imgGallery__img{
    width: 100%;
    aspect-ratio: 1;
}
.imgGallery__img{
    display: flex;
}

/* footer */
footer{
    display: block;
    height: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: hsl(168, 44%, 62%);
}
.footer__heading{
    font-size: 2.8em;
    color: rgb(45 117 103);
}
.footer__link{
    font-size: 1.5em;
    font-weight: 500;
    padding:20px;
    text-decoration: none;
    color: rgb(45 117 103);

}
.socialLink{
    padding: 20px;
}
.socialLink img{
    height: 24px;
}
@media (min-width:500px) {
    .header{
        background: url(./images/desktop/image-header.jpg) center/cover;
        font-family: 'Fraunces', serif;
        height: 700px;
    } 
    .header__direction{
        top: 14%;
        width: 600px;

    }
    .header__direction::after{
        transform: scale(1.1);
        content: url(./images/icon-arrow-down.svg);
        height: 200px;
        position: absolute;
        margin-left: -10px;
        top:110px;
    }
    .header__burger{
        right:-200px
    }
    .nav__links--inactive{
        flex-direction: row;
        top: 0;
        right: 400px;
        background-color: transparent;
        position: absolute;
    }
    .nav__link{
        font-size: 1.1em;
        margin: 0 15px;
        color: white;
        font-family: 'Barlow', sans-serif;
        font-weight: 300;
    }
    .nav__link--contact{
        background-color: white;
        padding: 15px 25px;
        color: black;

    }
    .main__standOut{
        background: url(./images/desktop/image-stand-out.jpg) center/cover;
        height: 550px;
        grid-area: standOut;
    }
    .main__egg{
        background: url(./images/desktop/image-transform.jpg) center/cover;
        height: 550px;
        grid-area: egg;
    }
    .main__transformYourBrand, .main__standOutText{
        padding: 40px;
        margin: 0;
        height: auto;

    }
    .main__transformYourBrand{
        grid-area: transformText;
        align-items: baseline; 
    }
    .transformYourBrand__text{
        text-align: left;
    }
    .main__standOutText{
        grid-area: standOutText;
        align-items: baseline;

    }
    .standOutText__text{
        text-align: left;
    }
    .desktop__grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-content: center;
        height: auto;
        grid-template-areas: 
        "transformText egg"
        "standOut standOutText"
    }
    .main__graphicDesign{
        background: url(./images/desktop/image-graphic-design.jpg)center/cover;
    }
    .graphicDesign__heading{
        font-size: 2em;
    }
    .graphicDesign__text{

        line-height: 30px;
    }
    .main__photo{
        background: url(./images/desktop/image-photography.jpg)center/cover;
    }
    .photo__heading{
        font-size: 2em;
    }
    .photo__text{
        line-height: 30px;
    }
    .testimonials__persons{
        display: flex;
        flex-direction: row;
    }
    .person__text{
        font-size: 1.2em ;
    }
    .main__imgGallery{
        grid-template-columns: repeat(4,1fr);

    }
    }

    @media (min-width:1200px){
        .graphicDesign__text{
            margin: 0 150px;
            font-size: 1.3em;
        }
        .photo__text{
            margin: 0 150px;
            font-size: 1.3em;
        }
    }

  